# BlackoutBoardClass

./: index.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/blackoutboard/: ExampleInstrumentedTest.java  HardTest.java  MainActivityTest.java  pleaseWork.java  quickTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blackoutboard/: Difficulty.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  endpage.xml  gamepage.xml  gamepagehard.xml  gamepagemed.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/blackoutboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
